API_URL=http://nginx/api
BACK_BASIC_AUTH_PASSWORD=admin
BACK_BASIC_AUTH_USER=admin
BACK_DEFAULT_CACHE_IN_SECONDS=10
BACK_JWT_SECRET=fPGwaxC45W8r4paDWtoq
BACK_MAX_DEFAULT_NEARBY_DISTANCE_IN_METERS=10000
BACK_MAX_NUM_OF_THINGS_IN_STATS_RESULTS=10
BACK_PASSWORD=password
BACK_PORT=80
BACK_STATS_CACHE_IN_SECONDS=10
BACK_USER=admin
BIOT_BASIC_AUTH_PASSWORD=biot
BIOT_BASIC_AUTH_USER=biot
BIOT_GROWTH_RATE_HIGH_ABSOLUTE_THREESHOLD=0.4
BIOT_GROWTH_RATE_MODERATE_ABSOLUTE_THREESHOLD=0.6
BIOT_HIGH_HUMIDITY_THRESHOLD=90
BIOT_HIGH_TEMPERATURE_THRESHOLD=25
BIOT_HUMIDITY_PREFIX=humidity
BIOT_JWT_SECRET=VGJMzWYTJvI6l4bZinkl
BIOT_LOW_HUMIDITY_THRESHOLD=30
BIOT_LOW_TEMPERATURE_THRESHOLD=5
BIOT_PASSWORD=biot
BIOT_PORT=80
BIOT_TELEGRAM_TOKEN=token
BIOT_TEMPERATURE_PREFIX=temperature
BIOT_URL=http://biot/api
BIOT_USER=biot
BIOT_USERS_WHITELIST_JSON=["mmontes11"]
EVENT_TOPIC=event
FRONT_API_URL=/api
FRONT_PORT=80
FRONT_SOCKET_URL=/socket.io
GOOGLE_MAPS_KEY=key
IOT_DEBUG=true
MEASUREMENT_CHANGE_GROWTH_RATE_THRESHOLD=0.1
MEASUREMENT_CHANGE_PAST_INTERVAL_IN_HOURS=1
MEASUREMENT_CHANGE_TOPIC=measurement-change
MEASUREMENT_TOPIC=measurement
MONGO_DB=iot
MONGO_PORT=27017
MONGO_URL=mongodb://mongo:27017/iot
MQTT_BROKER_HOST=nginx
MQTT_BROKER_PASSWORD=mosquitto
MQTT_BROKER_PORT=1883
MQTT_BROKER_USERNAME=mosquitto
NGINX_HTTP_PORT=80
NGINX_MQTT_PORT=1883
NODE_ENV=production
REDIS_HOST=redis
REDIS_PORT=6379
THING_SOCKET_PORT=8080
WORKER_PORT=80