BACK_BASIC_AUTH_PASSWORD=admin
BACK_BASIC_AUTH_USER=admin
BACK_DEFAULT_CACHE_IN_SECONDS=10
BACK_JWT_SECRET=2SrZAfNgGhn7eff2P5hvPUdX
BACK_MAX_DEFAULT_NEARBY_DISTANCE_IN_METERS=10000
BACK_MAX_NUM_OF_THINGS_IN_STATS_RESULTS=10
BACK_PORT=8080
BACK_STATS_CACHE_IN_SECONDS=10
GOOGLE_MAPS_KEY=key
IOT_DEBUG=true
MONGO_URL=mongodb://mongo:27017/iot
MQTT_BROKER_HOST=mosquitto
MQTT_BROKER_PASSWORD=mosquitto
MQTT_BROKER_PORT=1883
MQTT_BROKER_USERNAME=mosquitto
NODE_ENV=development
REDIS_HOST=redis
REDIS_PORT=6379
THING_SOCKET_PORT=8080