BACK_SERVICE_PORT=8080
BASIC_AUTH_PASSWORD=admin
BASIC_AUTH_USER=admin
DEBUG=true
DEFAULT_CACHE_IN_SECONDS=10
GOOGLE_MAPS_KEY=key
JWT_EXPIRATION=10s
JWT_SECRET=fPGwaxC45W8r4paDWtoq
MAX_DEFAULT_NEARBY_DISTANCE_IN_METERS=10000
MAX_NUM_OF_THINGS_IN_STATS_RESULTS=10
MONGO_URL=mongodb://localhost:27017/IoT
MQTT_BROKER_HOST=localhost
MQTT_BROKER_PORT=1883
MQTT_BROKER_URL=mqtt://localhost:1883
REDIS_URL=redis://localhost:6379
STATS_CACHE_IN_SECONDS=10
THING_SOCKET_PORT=90901
THING_SOCKET_URL=http://localhost:90901
