BIOT_BASIC_AUTH_PASSWORD=biot
BIOT_BASIC_AUTH_USER=biot
BIOT_PASSWORD=biot
BIOT_URL=http://localhost:9090/api
BIOT_USER=biot
DEBUG=true
EVENT_TOPIC=event
MEASUREMENT_CHANGE_TOPIC=measurement-change
MEASUREMENT_TOPIC=measurement
MEASUREMENT_CHANGE_GROWTH_RATE_THRESHOLD=0.1
MEASUREMENT_CHANGE_PAST_INTERVAL_IN_HOURS=1
MONGO_DB=IoT
MONGO_URL=mongodb://localhost:27017
MQTT_BROKER_HOST=localhost
MQTT_BROKER_PORT=1883